<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fr.level2.SpecifyAmountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpecifyAmountFragment"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_recipient"
        style="@style/MyTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_amount_p"
        style="@style/MyTextInputLayoutOutlinedBox"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_amount"
            style="@style/MyTextInputEditText"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        style="@style/MyButtonContained"
        android:layout_marginTop="16dp"
        android:text="Send" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/MyButtonContained"
        android:text="Cancel" />

</LinearLayout>