<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fr.MainFragment">
<!--todo 7-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainFragment"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_view_transcation"
        style="@style/MyButtonContained"
        android:text="View Transcation" />

    <Button
        android:id="@+id/btn_send_money"
        style="@style/MyButtonContained"
        android:text="Send Money" />

    <Button
        android:id="@+id/btn_view_balance"
        style="@style/MyButtonContained"
        android:text="View Balance" />
</LinearLayout>